# ofs.messaging_new

./: .project  18slide.ppt  README.md  dependency-reduced-pom.xml  jndi.properties  pom.xml  test.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ofs/messaging/: Constants.html  DataStore.html  Event.html  EventCategory.html  EventPriority.html  Message.html  Payload.html  PayloadFormat.html  TestPayload.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html  testConsumer.html
doc/ofs/messaging/Client/: Channel.html  Connection.html  ConnectionFailedException.html  ExchangeType.html  Handler.html  MessageHandler.html  MessagingClient.html  RabbitMQClient.html  RabbitMQConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ofs/messaging/Client/Exceptions/: ChannelException.html  ConnectionFailedException.html  ExchangeCreationException.html  MessageDeliveryFailedException.html  MessagePublishingFailedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ofs/messaging/Client/Exceptions/class-use/: ChannelException.html  ConnectionFailedException.html  ExchangeCreationException.html  MessageDeliveryFailedException.html  MessagePublishingFailedException.html
doc/ofs/messaging/Client/Impl/: HandlerResponse.ResponseCode.html  HandlerResponse.html  MessageConsumer.html  MessagePublisher.html  RabbitMQChannel.html  RabbitMQClient.html  RabbitMQConnection.html  RoutingKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ofs/messaging/Client/Impl/class-use/: HandlerResponse.ResponseCode.html  HandlerResponse.html  MessageConsumer.html  MessagePublisher.html  RabbitMQChannel.html  RabbitMQClient.html  RabbitMQConnection.html  RoutingKey.html
doc/ofs/messaging/Client/class-use/: Channel.html  Connection.html  ConnectionFailedException.html  ExchangeType.html  Handler.html  MessageHandler.html  MessagingClient.html  RabbitMQClient.html  RabbitMQConnection.html
doc/ofs/messaging/class-use/: Constants.html  DataStore.html  Event.html  EventCategory.html  EventPriority.html  Message.html  Payload.html  PayloadFormat.html  TestPayload.html  Util.html  test.html  testConsumer.html
lib/: logback.xml
src/main/java/ofs/messaging/: Constants.java  Document.java  DocumentType.java  EventCategory.java  EventPriority.java  Message.java  Payload.java  PayloadFormat.java  TestPayload.java  Util.java  cleanupDB.java  testConsumer.java  testConsumer1.java  testCouchbase.java  testDB.java  testEventCreation.java  testExistingPublishingClient.java  testExistingPublishingClient1.java  testPublishingWithNewClientRegistration.java
src/main/java/ofs/messaging/Client/: Channel.java  Connection.java  ExchangeType.java  Handler.java  MessageHandler.java  MessagingClient.java
src/main/java/ofs/messaging/Client/Exceptions/: ChannelException.java  ClientAlreadyRegisteredException.java  ClientAlreadySubscribedToThisEventException.java  ClientIdDoesNotExistException.java  ClientNotYetRegisteredException.java  ConnectionFailedException.java  EventIdDoesNotExistException.java  ExchangeCreationException.java  MessageDeliveryFailedException.java  MessagePublishingFailedException.java  SubscriptionError.java
src/main/java/ofs/messaging/Client/Helper/: BrokerHelper.java
src/main/java/ofs/messaging/Client/Impl/: ConfigurationStoreManager.java  DataStore.java  DatastoreManager.java  HandlerResponse.java  MessageConsumer.java  MessagePublisher.java  RabbitMQChannel.java  RabbitMQClient.java  RabbitMQConnection.java
src/main/java/ofs/messaging/Models/: ClientRegistration.hbm.xml  ClientRegistration.java  Event.java  Routing.java  SubscriptionRegistration.hbm.xml  SubscriptionRegistration.java
src/main/java/ofs/messaging/Persistence/: PersistenceManager.java
src/main/java/ofs/messaging/jndi/: MessagingContext.java  MessagingContextFactory.java  NameParserImpl.java
src/main/resources/: hibernate-ofs-derby.cfg.xml  logback.xml
